<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.edwardjones.avengers.community.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_chat_lobby"
        android:name="com.edwardjones.avengers.community.ui.chatlobby.ChatLobbyFragment"
        android:label="@string/menu_chat_lobby"
        tools:layout="@layout/fragment_chat_lobby" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.edwardjones.avengers.community.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.edwardjones.avengers.community.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

C    <fragment
        android:id="@+id/nav_chat_room"
        android:name="com.edwardjones.avengers.community.ui.chatroom.ChatRoomFragment"
        android:label="@string/menu_chat_room"
        tools:layout="@layout/fragment_chat_room" />

    <fragment
        android:id="@+id/nav_my_region"
        android:name="com.edwardjones.avengers.community.ui.region.RegionFragment"
        android:label="@string/menu_my_region"
        tools:layout="@layout/fragment_region" />
</navigation>